{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 4,
  "lineage": "2abbc56a-7490-d1f3-d2b4-a00fbbc9f0a7",
  "outputs": {
    "registry_id": {
      "value": "273557612544",
      "type": "string"
    },
    "repository_name": {
      "value": "aci",
      "type": "string"
    },
    "repository_url": {
      "value": "273557612544.dkr.ecr.us-east-1.amazonaws.com/aci",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:273557612544:repository/aci",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "aci",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "aci",
            "registry_id": "273557612544",
            "repository_url": "273557612544.dkr.ecr.us-east-1.amazonaws.com/aci",
            "tags": {
              "Name": "aci"
            },
            "tags_all": {
              "Name": "aci"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:273557612544:cluster/aci",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:273557612544:cluster/aci",
            "name": "aci",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
